{
	"folders": [
		{
			"path": "../../../../../../../../RatingSercice"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic"
	}
} // {
// 	"folders": [
// 		{
// 			"path": "../../../../../../../../HotelSercice"
// 		},
// 		{
// 			"path": "../../../../../../../../RatingSercice"
// 		},
// 		{
// 			"path": "../../../../../../../../UserSercice"
// 		}
// 	],
// 	"settings": {
// 		"java.compile.nullAnalysis.mode": "automatic"
// 	}
// }